Src/Imo/UI/Views/MessageTemplates/messagebuddycontrol.xaml

<Grid
    x:Class="ImoSilverlightApp.UI.Views.MessageTemplates.MessageBuddyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views.MessageTemplates"
    xmlns:views="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:convert="clr-namespace:ImoSilverlightApp.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0 0 0 8"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.Resources>
        <convert:BuidToContactConverter x:Key="BuidToContactConverter"/>
        <convert:VisibilityConverter x:Key="FirstMessageVisiblityConverter" VisibleValue="NONE"/>
        <convert:VisibilityConverter x:Key="SecondMessageVisiblityConverter" CollapsedValue="MERGE"/>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convert:IntToVisibilityConverter x:Key="IntToVisibilityConverter" False="-1" />
        <convert:BuidToIdentIconFillConverter x:Key="buidToIdentIconFillConverter"/>
        <convert:AliasToInitialsConverter x:Key="AliasToInitialsConverter"/>
    </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
    <Grid Visibility="{Binding MergeType, Converter={StaticResource FirstMessageVisiblityConverter}}"
          VerticalAlignment="Top" Width="40" Height="40">
        <Ellipse Fill="{Binding Author, Converter={StaticResource buidToIdentIconFillConverter}}" />

        <TextBlock Text="{Binding AuthorAlias, Converter={StaticResource AliasToInitialsConverter}}"
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <Ellipse DataContext="{Binding Buid, Converter={StaticResource BuidToContactConverter}}"
                 views:ContactListProperties.ContactPicUrl="{Binding IconUrl}">
            <Ellipse.Fill>
                <ImageBrush></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>

    <Border Grid.Column="2"
                VerticalAlignment="Top"
                BorderThickness="0 0 0 1" CornerRadius="1"
                BorderBrush="#ccc" Background="White" HorizontalAlignment="Left"
                Padding="8 7 8 8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid Visibility="{Binding IsGroup, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding AuthorAlias}" VerticalAlignment="Bottom"
                                   Foreground="#999" Margin="0 0 10 0" FontSize="16" FontWeight="Bold"
                                   Visibility="{Binding MergeType, Converter={StaticResource FirstMessageVisiblityConverter}}"/>
                    </Grid>
                    <TextBlock Text="{Binding FormattedTimestamp}" FontSize="14" Foreground="#999"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <local:MessageTextBlock Foreground="#222"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                        FontSize="22" Message="{Binding }">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Background="White" BorderBrush="Black">
                            <toolkit:MenuItem Header="Copy" Click="Copy_Click"/>
                            <toolkit:MenuItem Header="Delete" Click="Delete_Click"
                                              Visibility="{Binding Timestamp, Converter={StaticResource IntToVisibilityConverter}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </local:MessageTextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
              Visibility="{Binding MergeType, Converter={StaticResource FirstMessageVisiblityConverter}}">
            <Path Data="M1,0 0,0.5 1,1" Height="10" Width="7"
                  Fill="White" Stretch="Fill"
                  Stroke="White"
                  Margin="5.1 4.1 0 7.855"/>
            <Path Data="M1,0 M0,0.5 0.7,0.7" Height="5" Width="6"
                  Stretch="Fill"
                  StrokeThickness="0.7"
                  Stroke="#ccc"
                  Margin="3.2 4.3 0 2"/>
        </Grid>


    </Grid>
