Src/Imo/UI/Views/MessageTemplates/messagemecontrol.xaml

<Grid
    x:Class="ImoSilverlightApp.UI.Views.MessageTemplates.MessageMeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views.MessageTemplates"
    xmlns:views="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:convert="clr-namespace:ImoSilverlightApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" Margin="0 0 0 8"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.Resources>
        <convert:VisibilityConverter x:Key="FirstMessageVisiblityConverter" VisibleValue="NONE"/>
        <convert:VisibilityConverter x:Key="SecondMessageVisiblityConverter" CollapsedValue="MERGE"/>
        <convert:IntToVisibilityConverter x:Key="IntToVisibilityConverter" False="-1" />
        <convert:BuidToIdentIconFillConverter x:Key="buidToIdentIconFillConverter"/>
        <convert:AliasToInitialsConverter x:Key="AliasToInitialsConverter"/>
    </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

    <Grid x:Name="selfIconGrid" Visibility="{Binding MergeType, Converter={StaticResource FirstMessageVisiblityConverter}}"
                    Grid.Column="2" VerticalAlignment="Top" Width="40" Height="40">
        <Ellipse Fill="{Binding User.Uid, Converter={StaticResource buidToIdentIconFillConverter}}" />

        <TextBlock Text="{Binding User.Alias, Converter={StaticResource AliasToInitialsConverter}}"
                   FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <Ellipse x:Name="ellipse" views:ContactListProperties.ContactPicUrl="{Binding IconUrl}">
            <Ellipse.Fill>
                <ImageBrush></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
    
    <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <views:MessageState HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border Margin="23 0 0 0"
                    VerticalAlignment="Top" CornerRadius="1"
                    Background="#0277BD" BorderThickness="1" HorizontalAlignment="Right"
                    BorderBrush="#0277BD" Padding="8 7 8 8" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <TextBlock Foreground="White" Opacity="0.5"
                               Text="{Binding FormattedTimestamp}"
                               FontSize="14"/>
                    <local:MessageTextBlock Foreground="White" Message="{Binding }"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="22">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Background="White" BorderBrush="Black">
                                <toolkit:MenuItem Header="Copy" Click="Copy_Click"/>
                                <toolkit:MenuItem Header="Delete" Click="Delete_Click"
                                                  Visibility="{Binding Timestamp, Converter={StaticResource IntToVisibilityConverter}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </local:MessageTextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Path Visibility="{Binding MergeType, Converter={StaticResource FirstMessageVisiblityConverter}}"
              Fill="#0277BD" Stretch="Fill" Stroke="#0277BD"
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4.105,5.1,0"
              Data="M0,0 1,0.5 0,1" Height="10" Width="7" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
