Src/Imo/UI/Views/blockedcontactspage.xaml

<local:ImoPage
    x:Class="ImoSilverlightApp.UI.Views.BlockedContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:imo="clr-namespace:Imo.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.BackgroundColor="White">

    <local:ImoPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ImoPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="19,0,0,0" Text="BLOCKED CONTACTS"
                   Style="{StaticResource TitleTextBlockStyle}" CharacterSpacing="-25"/>

        <imo:LongListSelector ItemsSource="{Binding BlockedContacts}"
                  Background="Transparent"
                  Margin="10"
                  Grid.Row="1"
                  IsFlatList="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <imo:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <local:ImoContactIcon Margin="10 8" Height="70" Width="70" />

                        <TextBlock Grid.Column="1" FontSize="24"
                                   VerticalAlignment="Center"
                                   Text="{Binding Alias}" />

                        <Button Grid.Column="2" Margin="10" Content="Unblock" FontSize="15"
                                Click="Unblock_Click"/>
                    </Grid>
                </DataTemplate>
            </imo:LongListSelector.ItemTemplate>
        </imo:LongListSelector>

        <Grid Grid.Row="1"
              Visibility="{Binding ShowBusyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="25" Width="25" Background="Transparent" />
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding HasNoBlockedContacts, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="You haven't blocked anyone!" />
        </Grid>
    </Grid>
</local:ImoPage>
