Src/Imo/UI/Views/buddyprofilepage.xaml

<local:ImoPage
    x:Class="ImoSilverlightApp.UI.Views.BuddyProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <local:ImoPage.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BuidToIdentIconFillConverter x:Key="BuidToIdentIconFillConverter" />
        <converters:AliasToInitialsConverter x:Key="AliasToInitialsConverter"/>
    </local:ImoPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{Binding Buid, Converter={StaticResource BuidToIdentIconFillConverter}}" Tap="Image_Tap">
            <TextBlock Text="{Binding Alias, Converter={StaticResource AliasToInitialsConverter}}"
                       FontSize="64"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <local:ImoImage Url="{Binding PhotoUrl}" Stretch="UniformToFill" EnableBusyIndicator="True" />
        </Grid>

        <Border Background="#88000000" Padding="10" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding Alias}" FontSize="27.5" Foreground="White" />

                <TextBlock Text="{Binding PhoneNumber}"
                           Visibility="{Binding PhoneNumber, Converter={StaticResource NullToVisibilityConverter}}"
                           FontSize="27.5" Foreground="White" Margin="0 5 0 0" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <local:Icon IconName="StarIcon" Height="32" Width="32" HorizontalAlignment="Left"/>
                <toolkit:ToggleSwitch Header="Add to Favorites"  Margin="52 0 0 0"
                                      HorizontalAlignment="Stretch" MouseLeftButtonUp="ToggleSwitch_MouseLeftButtonUp"
                                      IsChecked="{Binding IsFavorite, Mode=TwoWay}"  />
            </Grid>

            <ListBoxItem Grid.Row="1" Tap="ViewAlbum_Tapped"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <local:Icon IconName="ImageIcon" Grid.Row="1" Height="32" Width="32" />

                    <TextBlock Text="View Photo Album"
                               Margin="20 0 0 0" />
                </StackPanel>
            </ListBoxItem>


            <ListBoxItem Grid.Row="2" Tap="DeleteContact_Tapped"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <local:Icon IconName="CrossIcon" Grid.Row="2" Height="32" Width="32" />
                    <TextBlock Text="Delete Contact" Margin="20 0 0 0" />
                </StackPanel>
            </ListBoxItem>
        </Grid>
    </Grid>
</local:ImoPage>
