Src/Imo/UI/Views/deleteaccountpage.xaml

<local:ImoPage
    x:Class="ImoSilverlightApp.UI.Views.DeleteAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="DELETE ACCOUNT"
                   Margin="-3 2 0 13"
                   Style="{StaticResource PhoneTextNormalStyle}"/>

        <TextBlock Text="Enter your phone number to delete your imo acount"
                   Margin="15"
                   TextWrapping="Wrap"
                   Grid.Row="1" Foreground="{StaticResource InviteBrush}" />

        <Grid Margin="0 10 0 0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlockPhoneCC" VerticalAlignment="Center" />

            <local:ImoTextBox x:Name="textBoxPhoneNumber"
                              VerticalAlignment="Center"
                              InputScope="TelephoneNumber"
                              Grid.Column="1"
                              PlaceholderText="Phone Number" />
        </Grid>

        <Button Style="{StaticResource BlueButtonStyle}"
                Margin="0 10 0 0"
                Grid.Row="3"
                Content="Delete Account"
                Click="DeleteAccount_Click"/>
    </Grid>

</local:ImoPage>
