Src/Imo/UI/Views/dispatcherpage.xaml

<phone:PhoneApplicationPage
    x:Class="ImoSilverlightApp.UI.Views.DispatcherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <phone:Pivot Title="IMO FOR WINDOWS PHONE" x:Name="pivot">
            <!--Pivot item one-->
            <phone:PivotItem Margin="19,14.5,0,0" Header="sent">
                <ListBox ItemsSource="{Binding SentMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="10" Text="{Binding Second}" />
                                <TextBlock Text="{Binding First}" Padding="6 3" VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="19,14.5,0,0" Header="procd">
                <ListBox ItemsSource="{Binding ProcessedMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="10" Text="{Binding Second}" />
                                <TextBlock Text="{Binding First}" Padding="6 3" VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Margin="19,14.5,0,0" Header="recvd">
                <!--Double line list no text wrapping-->
                <ListBox ItemsSource="{Binding ReceivedMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="10" Text="{Binding Second}" />
                                <TextBlock Text="{Binding First}" Padding="6 3" VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
