Src/Imo/UI/Views/downloadaccountpage.xaml

<local:ImoPage
    x:Class="ImoSilverlightApp.UI.Views.DownloadAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Request Account Info" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="DOWNLOAD" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnDownloadData" Width="250" Height="100" VerticalAlignment="Top" Click="downloadButton_Click">Download</Button>
            <ProgressBar x:Name="waitingBar" IsIndeterminate="True" Width="250" Height="100" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center" 
                         Visibility="Collapsed"
                         Background="Transparent" />

            <TextBlock x:Name="statusTextBlock" Visibility="Collapsed"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                Your link is ready
            </TextBlock>

            <RichTextBox x:Name="linkRtb" Visibility="Collapsed"
                         TextAlignment="Center" Margin="0 50 0 0" TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         FontFamily="Segoe UI Light"
                         FontSize="22">
                <Paragraph>
                    <Hyperlink Click="downloadLink_Click">
                        <Run x:Name="linkTextRun" Text="Link" Foreground="Black"/>
                    </Hyperlink>
                </Paragraph>
            </RichTextBox>

        </Grid>
    </Grid>

</local:ImoPage>
