Src/Imo/UI/Views/drawingcanvas.xaml

<UserControl x:Class="ImoSilverlightApp.UI.Views.DrawingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent"
          ManipulationStarted="canvas_ManipulationStarted"
          ManipulationDelta="canvas_ManipulationDelta"
          ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas Background="White"
                x:Name="canvas"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Orientation="Horizontal">
            <Grid Width="42" Height="42" Background="Transparent" Tap="RedButton_Tap">
                <Ellipse Fill="#D73838" Opacity="0.5" Visibility="Collapsed" x:Name="redEllipse" />
                <Ellipse Fill="#D73838" Margin="6" />
            </Grid>
            <Grid Width="42" Height="42" Margin="5 0 0 0" Background="Transparent" Tap="YellowButton_Tap">
                <Ellipse Fill="#FFDE00" Opacity="0.5" Visibility="Collapsed" x:Name="yellowEllipse" />
                <Ellipse Fill="#FFDE00" Margin="6" />
            </Grid>
            <Grid Width="42" Height="42" Margin="5 0 0 0" Background="Transparent" Tap="GreenButton_Tap">
                <Ellipse Fill="#29DF36" Opacity="0.5" Visibility="Collapsed"  x:Name="greenEllipse"/>
                <Ellipse Fill="#29DF36" Margin="6" />
            </Grid>
            <Grid Width="42" Height="42" Margin="5 0 0 0" Background="Transparent" Tap="BlueButton_Tap">
                <Ellipse Fill="#2950DF" Opacity="0.5" Visibility="Collapsed"  x:Name="blueEllipse"/>
                <Ellipse Fill="#2950DF" Margin="6" />
            </Grid>
            <Grid Width="42" Height="42" Margin="5 0 0 0" Background="Transparent" Tap="BlackButton_Tap">
                <Ellipse Fill="Black" Opacity="0.5" Visibility="Collapsed" x:Name="blackEllipse"/>
                <Ellipse Fill="Black" Margin="6" />
            </Grid>
        </StackPanel>

        <local:IconCircleButton IconName="SendIcon" Height="60" Width="60"
                                Click="ButtonSend_Click"
                                Foreground="White"
                                Background="{StaticResource IconBrush}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 15" />

        <local:IconCircleButton IconName="DeleteIcon" Height="60" Width="60"
                                Click="ButtonClear_Click"
                                Foreground="Gray"
                                Opacity="0.8"
                                Background="White"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 15" />
    </Grid>
</UserControl>
