Src/Imo/UI/Views/gdpracceptpage.xaml

<local:ImoPage
    x:Class="ImoSilverlightApp.UI.Views.GDPRAcceptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:Icon IconName="ImoIcon" Width="80" Height="80" />

            <RichTextBox Grid.Row="1"
                   Margin="0 25 0 0"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Left">
                <Paragraph>
                    <Run>We're updating our</Run>
                    <Hyperlink Click="privacyPolicy_Click">
                        <Run Text="Privacy Policy" Foreground="Black"/>
                    </Hyperlink>
                    <Run>and</Run>
                    <Hyperlink Click="termsOfService_Click">
                        <Run Text="Terms of Service" Foreground="Black"/>
                    </Hyperlink>
                    <Run>to provide additional transparency about our data practices and to reflect changes to international data protection laws. You can read the details by clicking on the links above.</Run>
                </Paragraph>
            </RichTextBox>

            <TextBlock Grid.Row="2" Margin="0 15 0 0"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Left">
            <Run>Here's a summary of the updates:</Run><LineBreak/>
            <Run>• More information about our advertising partners we work with and how to opt-out</Run><LineBreak/>
            <Run>• More clarity about the information we collect from you when you use imo</Run><LineBreak/>
            <Run>• Explanation of how to request access and deletion of your personal information</Run>
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="0 15 0 0"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Text="The new Terms and Privacy Policy will take effect on May 25, 2018. Your continued use of imo after that date will constitute your acceptance."/>

            <Button Content="Agree and Continue"
                VerticalAlignment="Bottom"
                Click="Accept_Clicked"
                Grid.Row="4" />
        </Grid>
    </Grid>

</local:ImoPage>
