Src/Imo/UI/Views/iconcirclebutton.xaml

<UserControl x:Class="ImoSilverlightApp.UI.Views.IconCircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
             xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
             x:Name="iconCircleRoot"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:BooleanToDoubleConverter True="1" False="0.4" x:Key="IsEnabledToOpacityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent" Tap="Grid_Tap"
          MouseLeftButtonUp="Grid_PointerReleased"
          MouseLeftButtonDown="Grid_PointerPressed"
          MouseLeave="Grid_PointerExited">
        <Border Visibility="{Binding IsEnabled, ElementName=iconCircleRoot,
                    Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                x:Name="disabledContainer" Background="#ccc" />

        <Border x:Name="iconContainer" Background="{Binding Background, ElementName=iconCircleRoot}"
                Visibility="{Binding IsEnabled, ElementName=iconCircleRoot,
                Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <local:Icon IconName="{Binding IconName, ElementName=iconCircleRoot}"
                    Foreground="{Binding Foreground, ElementName=iconCircleRoot}" x:Name="icon" />
    </Grid>
</UserControl>
