Src/Imo/UI/Views/imageviewercontrol.xaml

<UserControl x:Class="ImoSilverlightApp.UI.Views.ImageViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
             xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             x:Name="imageViewerControlRoot"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <Grid  x:Name="LayoutRoot" Background="Black" DoubleTap="LayoutRoot_DoubleTap"
           Tap="Grid_Tap" Hold="Grid_Hold">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel">
            <ViewportControl x:Name="viewport" ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta"
                             ManipulationCompleted="OnManipulationCompleted" ViewportChanged="viewport_ViewportChanged">
                <Canvas x:Name="canvas">
                    <local:ImoImage x:Name="imoImage"
                                    RenderTransformOrigin="0,0"
                                    ImageOpened="OnImageOpened"
                                    Stretch="Uniform">
                    </local:ImoImage>
                </Canvas>
            </ViewportControl>
        </Grid>

        <Grid VerticalAlignment="Top"
              x:Name="topBar">
            <Grid Height="70">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ee000000" Offset="0"/>
                        <GradientStop Color="#99000000" Offset="0.3"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <local:IconButton IconName="DotsIcon"
                              Height="64" Width="64"
                              IconSize="36"
                              x:Name="settingsButton"
                              Click="Settings_Click"
                              Foreground="White"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Background="White" BorderBrush="Black">
                        <toolkit:MenuItem Header="Download" Click="Download_Click" />
                        <toolkit:MenuItem Header="Delete" Click="Delete_Click" Tag="delete" />
                    </toolkit:ContextMenu>
                 </toolkit:ContextMenuService.ContextMenu>
            </local:IconButton>
        </Grid>
    </Grid>

</UserControl>
