Src/Imo/UI/Views/imoaudioinline.xaml

<UserControl x:Class="ImoSilverlightApp.UI.Views.ImoAudioInline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
             xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             x:Name="imoVideoInlineRoot"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480" d:DesignHeight="80">

    <UserControl.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter"/>
        <converters:ReverseIntToVisibilityConverter x:Key="ReverseIntToVisibilityConverter" True="-1" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" False="-1" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToStringConverter x:Key="PlayButtonIconNameConverter" True="StopButton" False="PlayButton"/>
        <converters:ProgressToAngleConverter x:Key="ProgressToAngleConverter" />
    </UserControl.Resources>
    <Grid>
        <MediaElement Visibility="Collapsed" x:Name="player"
                      MediaEnded="player_MediaEnded"></MediaElement>

        <Ellipse Width="66" Height="66" Fill="White" HorizontalAlignment="Left"></Ellipse> 
        <local:IconCircle x:Name="playButton" Width="64" Height="64" Margin="1 0 0 0"
                              IconName="{Binding IsPlaying, ElementName=imoVideoInlineRoot, Converter={StaticResource PlayButtonIconNameConverter}}" 
                              Visibility="{Binding ProgressPercent, Converter={StaticResource ReverseIntToVisibilityConverter}}"
                              Foreground="White" HorizontalAlignment="Left" Tap="playButton_Click"
                              Background="#0277BD"/>

        <Grid Visibility="{Binding ProgressPercent, Converter={StaticResource IntToVisibilityConverter}}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1 0 0 0">
            <Border CornerRadius="32" Height="64" Width="64" Background="#0277BD" />
            <local:Arc Height="64"
                           Width="64"
                           Radius="32"
                           Center="32 32"
                           StartAngle="0"
                           EndAngle="{Binding ProgressPercent, Converter={StaticResource ProgressToAngleConverter}}" />
            <TextBlock Text="{Binding ProgressPercent, StringFormat='{}{0}%'}"
                           Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"/>
        </Grid>
        
        <local:ImoAudioAmpsElement Margin="72 0 0 0" Width="250" x:Name="ampsElement" HorizontalAlignment="Left"></local:ImoAudioAmpsElement>

        <Border Visibility="{Binding Message, ElementName=imoVideoInlineRoot, Converter={StaticResource StringToVisibilityConverter}}"
                    CornerRadius="5" Background="Black" Padding="10 8" Margin="72 0 0 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Foreground="White" Text="{Binding Message, ElementName=imoVideoInlineRoot}" />
        </Border>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Background="White" BorderBrush="Black">
                <toolkit:MenuItem Header="Delete" Click="Delete_Click"
                                            Visibility="{Binding Timestamp, Converter={StaticResource IntToVisibilityConverter}}"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>
