Src/Imo/UI/Views/imocontacticon.xaml

<UserControl x:Class="ImoSilverlightApp.UI.Views.ImoContactIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="imoContactIconRoot"
             xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
             xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
             xmlns:models="clr-namespace:ImoSilverlightApp.Storage.Models"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:ScaleDoubleConverter x:Key="fontSizeConverter" Scale="0.5" MinValue="1" />
        <converters:BuidToIdentIconFillConverter x:Key="buidToIdentIconFillConverter"/>
        <converters:AliasToInitialsConverter x:Key="AliasToInitialsConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:PrimitiveToIconNameConverter x:Key="PrimitiveToIconNameConverter" />
        <converters:PrimitiveToIconBrushConverter x:Key="PrimitiveToIconBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="clippedGrid">
            <Grid>
                <Ellipse Fill="{Binding Buid, Converter={StaticResource buidToIdentIconFillConverter}}" />

                <TextBlock Text="{Binding Alias, Converter={StaticResource AliasToInitialsConverter}}"
                           FontSize="{Binding ActualHeight, ElementName=imoContactIconRoot, Converter={StaticResource fontSizeConverter}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                <Ellipse x:Name="ellipse">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ellipseBrush"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <Image x:Name="primitive"
            Visibility="{Binding ShowPrimitive, ElementName=imoContactIconRoot, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 1 1"
            Height="24" Width="24"></Image>
        
            <!--<local:IconCircle IconName="{Binding Primitive, Converter={StaticResource PrimitiveToIconNameConverter}}"
                              Background="{Binding Primitive, Converter={StaticResource PrimitiveToIconBrushConverter}}"
                              Visibility="{Binding ShowPrimitive, ElementName=imoContactIconRoot, Converter={StaticResource booleanToVisibilityConverter}}"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 1 1"
                              Height="24" Width="24" />-->
    </Grid>
</UserControl>
