Src/Imo/UI/Views/imovideoinline.xaml

<UserControl x:Class="ImoSilverlightApp.UI.Views.ImoVideoInline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
             xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             x:Name="imoVideoInlineRoot"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" False="-1" />
        <converters:ReverseIntToVisibilityConverter x:Key="ReverseIntToVisibilityConverter" True="-1" />
        <converters:ProgressToAngleConverter x:Key="ProgressToAngleConverter" />
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="3" Opacity="1" CornerRadius="2" Tap="Video_Tapped">
        <Grid Visibility="{Binding IsPlaying, ElementName=imoVideoInlineRoot, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <Image x:Name="thumbnail" Stretch="UniformToFill" />

            <local:IconCircle x:Name="playButton" IconName="PlayButton" Width="64" Height="64"
                              Visibility="{Binding ProgressPercent, Converter={StaticResource ReverseIntToVisibilityConverter}}"
                              Foreground="White"
                              Background="#0277BD"/>

            <Grid Visibility="{Binding ProgressPercent, Converter={StaticResource IntToVisibilityConverter}}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="32" Height="64" Width="64" Background="#0277BD" />
                <local:Arc Height="64"
                           Width="64"
                           Radius="32"
                           Center="32 32"
                           StartAngle="0"
                           EndAngle="{Binding ProgressPercent, Converter={StaticResource ProgressToAngleConverter}}" />
                <TextBlock Text="{Binding ProgressPercent, StringFormat='{}{0}%'}"
                           Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"/>
            </Grid>

            <Border Visibility="{Binding Message, ElementName=imoVideoInlineRoot, Converter={StaticResource StringToVisibilityConverter}}"
                    CornerRadius="5" Background="Black" Padding="10 8"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="{Binding Message, ElementName=imoVideoInlineRoot}" />
            </Border>
        </Grid>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Background="White" BorderBrush="Black">
                <toolkit:MenuItem Header="Share" Click="Share_Click"/>
                <toolkit:MenuItem Header="Download" Click="Download_Click"/>
                <toolkit:MenuItem Header="Delete" Click="Delete_Click"
                                            Visibility="{Binding Timestamp, Converter={StaticResource IntToVisibilityConverter}}"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </Border>
</UserControl>
