Src/Imo/UI/Views/invitepage.xaml

<local:ImoPage
        x:Class="ImoSilverlightApp.UI.Views.InvitePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        SupportedOrientations="Portrait" Orientation="Portrait"
        mc:Ignorable="d"
        shell:SystemTray.IsVisible="True"
        shell:SystemTray.BackgroundColor="White"
        shell:SystemTray.ForegroundColor="Black">

    <local:ImoPage.ApplicationBar>
        <shell:ApplicationBar  x:Name="appBar">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/check.png" Text="Create" Click="Invite_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/close.png" Text="Cancel" Click="Cancel_Click" />
        </shell:ApplicationBar>
    </local:ImoPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="19 0 0 0" Text="INVITE BY SMS" />

        <TextBlock Margin="19 0 0 0" Grid.Row="1"
                   FontSize="16"
                   Text="Standard SMS rates may apply"
                   Foreground="{StaticResource ForegroundLighterBrush}"/>

        <local:ContactSelectorView Grid.Row="2"
                                   x:Name="selectorControl"
                                   IsPhonebookOnly="True" Margin="15 10 15 0" />
    </Grid>

</local:ImoPage>
