Src/Imo/UI/Views/messagestate.xaml

<selectors:EnumTemplateSelector x:Class="ImoSilverlightApp.UI.Views.MessageState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:views="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:selectors="clr-namespace:ImoSilverlightApp.Selectors"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Margin="3 10 5 3" Width="15" Content="{Binding MessageState}" EnumType="ImoSilverlightApp.Storage.Models.MessageState">
 
 
        <selectors:EnumTemplateSelector.DefaultTemplate>
            <DataTemplate>
            </DataTemplate>
        </selectors:EnumTemplateSelector.DefaultTemplate>
        <DataTemplate x:Key="ACKED">
            <views:Icon IconName="DeliveredIcon" Width="9" Height="9" Margin="6 0 0 0" Background="Transparent"
                        Foreground="#0277BD"/>
        </DataTemplate>
        <DataTemplate x:Key="DELIVERED">
            <Grid Width="15" Height="9" Background="Transparent" >
                <views:Icon IconName="DeliveredIcon" Width="9" Height="9"
                            Foreground="#0277BD"
                            Margin="0 0 6 0"
                            HorizontalAlignment="Right" />
                <views:Icon IconName="DeliveredIcon" Width="9" Height="9"
                            Foreground="#0277BD"
                            HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SEEN" >
            <views:Icon IconName="SeenIcon" Margin="6 0 0 0" Width="9" Height="9" Background="Transparent"
                        Foreground="#0277BD"/>
        </DataTemplate> 
</selectors:EnumTemplateSelector>

