Src/Imo/UI/Views/registerpage.xaml

<phone:PhoneApplicationPage
        x:Class="ImoSilverlightApp.UI.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
        xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        SupportedOrientations="Portrait" Orientation="Portrait"
        mc:Ignorable="d"
        shell:SystemTray.IsVisible="True"
        shell:SystemTray.BackgroundColor="White"
        shell:SystemTray.ForegroundColor="Black">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="ContentRoot" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}" FontSize="32" Text="Enter name and age" FontFamily="Segoe UI Light" />

        <local:ImoTextBox PlaceholderText="Your Name" Margin="0 20 0 0" Text="{Binding ApplicationSettings.UserFullName, Mode=TwoWay}" Grid.Row="1"  />

        <local:ImoTextBox PlaceholderText="Your Age" InputScope="Number"
                          MaxLength="3"
                          x:Name="ageTextBox"
                          KeyDown="ImoTextBox_KeyDown"
                          Text="{Binding ApplicationSettings.UserAge, Mode=TwoWay}" Margin="0 10 0 0" Grid.Row="2"  />

        <local:IconCircleButton Grid.Row="3" IconName="PrimitiveAvailableIcon" Width="75" Height="75"
                                Background="{StaticResource ButtonBackgroundBrush}"
                                Foreground="White"
                                Margin="20"
                                HorizontalAlignment="Center"
                                Click="ContinueButton_Click"
                                IsEnabled="{Binding CanContinue}"/>

        <Grid Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource BusyIndicatorBackgroundBrush}"
              Visibility="{Binding ShowBusyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:BusyIndicator VerticalAlignment="Center" Height="50" Width="50" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
