Src/Imo/UI/Views/settingspage.xaml

<local:ImoPage
    x:Class="ImoSilverlightApp.UI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:ImoSilverlightApp.Converters"
    xmlns:local="clr-namespace:ImoSilverlightApp.UI.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <local:ImoPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <converters:BuidToIdentIconFillConverter x:Key="BuidToIdentIconFillConverter" />
        <converters:AliasToInitialsConverter x:Key="AliasToInitialsConverter"/>
    </local:ImoPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{Binding User.Uid, Converter={StaticResource BuidToIdentIconFillConverter}}" Tap="Image_Tap">
            <TextBlock Text="{Binding User.Alias, Converter={StaticResource AliasToInitialsConverter}}"
                       FontSize="64"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <local:ImoImage Url="{Binding ProfilePhotoUrl}" Stretch="UniformToFill" EnableBusyIndicator="True" />
        </Grid>

        <Border Background="#88000000" Padding="10" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding User.Alias}" Foreground="White" />
                <TextBlock Text="{Binding User.PhoneNumber}" Margin="0 5 0 0" Foreground="White" />
            </StackPanel>
        </Border>

        <Border Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}"
                CornerRadius="5" Background="Black" Padding="10 8"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" Text="Uploading..." />
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<toolkit:ToggleSwitch Header="Sound"
                                      IsChecked="{Binding ApplicationSettings.PlaySounds, Mode=TwoWay}" />-->

                <Button Content="Change Photo"
                        Grid.Row="1"
                        Margin="0 -10 0 0"
                        VerticalAlignment="Center"
                        Click="ChangePhoto_Click" />

                <Button Grid.Row="2"
                        Content="Blocked Contacts"
                        VerticalAlignment="Center"
                        Click="BlockedContacts_Click" />

                <Button Grid.Row="3"
                        Content="Delete Chat History"
                        VerticalAlignment="Center"
                        Click="DeleteChatHistory_Click" />

                <Button Grid.Row="4"
                        Content="Download account data"
                        VerticalAlignment="Center"
                        Click="DownloadAccountData_Click" />

                <Button Grid.Row="5"
                        Content="Delete Account"
                        VerticalAlignment="Center"
                        Click="DeleteAccount_Click" />

                <Button Grid.Row="6"
                        Content="Dispatcher"
                        Visibility="{Binding ApplicationProperties.IsRelease, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                        VerticalAlignment="Center"
                        Click="Dispatcher_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>

</local:ImoPage>
